GET https://tmf.dome-marketplace-sbx.org/tmf-api/party/v4/individual/urn:ngsi-ld:individual:ff189873-9a58-4374-b5c5-ae93adf7d8ae HTTP/1.1

###

PATCH https://tmf.dome-marketplace-sbx.org/tmf-api/party/v4/individual/urn:ngsi-ld:individual:ff189873-9a58-4374-b5c5-ae93adf7d8ae HTTP/1.1
Content-Type: application/json;charset=utf-8

{
  "countryOfBirth": "",
  "familyName": "Valerio Paolini",
  "gender": "",
  "givenName": "Valerio Paolini",
  "maritalStatus": "",
  "nationality": "",
  "placeOfBirth": "",
  "title": "",
  "contactMedium": [],
  "externalReference": [
    {
      "externalReferenceType": "idm_id",
      "name": "did:key:zDnaeriKad9iPbGm3cPidJvSFhn7eN1YbsSgPJnevdJEbVdau"
    }
  ],
  "partyCharacteristic": [],
    "relatedParty": [
    {
      "id": "urn:ngsi-ld:organization:28464a99-ed7c-427c-8a46-hola",
      "href": "urn:ngsi-ld:organization:28464a99-ed7c-427c-8a46-hola",
      "did": "did:elsi:VATIT-04323210874",
      "name": "EHT S.C.p.A. Etna Hitech Società Consortile per Azioni",
      "role": "orgAdmin,seller",
      "@schemaLocation": "https://raw.githubusercontent.com/DOME-Marketplace/dome-odrl-profile/refs/heads/main/schemas/simplified/RelatedPartyRef.schema.json",
      "@referredType": "organization"
    }
  ]

}

###

POST https://tmf.dome-marketplace-sbx.org/tmf-api/party/v4/individual HTTP/1.1
Content-Type: application/json;charset=utf-8

{
  "countryOfBirth": "",
  "familyName": "JJ",
  "gender": "",
  "givenName": "JJ",
  "maritalStatus": "",
  "nationality": "",
  "placeOfBirth": "",
  "title": "",
  "contactMedium": [],
  "externalReference": [
    {
      "externalReferenceType": "idm_id",
      "name": "did:key:zDnaeriKad9iPbGm3cPidJvSFhn7eN1YbsSgPJnevdJEbVdau"
    }
  ],
  "partyCharacteristic": [],
  "relatedParty": [
    {
      "id": "urn:ngsi-ld:organization:28464a99-ed7c-427c-8a46-abbb07a9a936",
      "href": "urn:ngsi-ld:organization:28464a99-ed7c-427c-8a46-abbb07a9a936",
      "did": "did:elsi:VATIT-04323210874",
      "name": "EHT S.C.p.A. Etna Hitech Società Consortile per Azioni",
      "role": "orgAdmin,seller",
      "@schemaLocation": "https://raw.githubusercontent.com/DOME-Marketplace/dome-odrl-profile/refs/heads/main/schemas/simplified/RelatedPartyRef.schema.json",
      "@referredType": "organization"
    }
  ]
}
